
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Poppins:400,600' rel='stylesheet' type='text/css'/>

<title>Drawing on the Web</title>
</head>
<body>
<div id="wrapper">
<header>ZACH LEE</header>
<div id="classname"><p>DRAWING ON THE WEB</p></div>
<ul id="navigation">
<li><a href="./">HOME</a></li>
<li id="currentPage"><a href="./svg">SVG</a></li>
<li><a href="./css">CSS ANIMATION</a></li>
<li><a href="./version-control">VERSION CONTOL</a></li>
<li><a href="./javascript">JAVASCRIPT</a></li>
<li><a href="./html-canvas">HTML CANVAS</a></li>
<li><a href="./webgl">WEBGL</a></li>
<li><a href="./final-project">FINAL PROJECT</a></li>
</ul>
<section>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="552px"
	 height="366px" viewBox="0 0 552 366" style="enable-background:new 0 0 552 366;" xml:space="preserve">
<style type="text/css">
	.st1{fill:#71A042;}
	.st0, .st1:hover {fill:#87B84F;}
	.st2{fill:#577C38;}
	.st2:hover, .st3:hover {opacity:.4;}
	.st2:active, .st3:active {opacity:.8;}
	.st3{fill:#375024;}
	.st4:hover,.st5:hover, .st6 {fill:#931A1D;}
	.st5, .st6:hover,.st7:hover {fill:#700F17;}
	.st4,.st5:active,.st6:active,.st7:active {fill:#BA4F61;}
	.st7{fill:#660E14;}
	.st8:hover, .st9:hover, .st11:hover, .st13:hover, .st12 {fill:#84a0d0;}
	.st8, .st12:hover{fill:#3B57A7;}
	.st9{fill:#25346D;}
	.st10:hover, .st13 {fill:#304f92;}
	.st10{fill:#233C78;}
	.st11{fill:#2F4FA2;}
	
	#Bird_1:hover {
		transition-property: transform;
        transition-duration: 0.5s;
        transform-origin: 300px 300px;
		transform: rotate(15deg);
	}
	#Bird_2:hover {
		transition-property: transform;
        transition-duration: 0.5s;
        transform-origin: 300px 300px;
		transform: rotate(-15deg);
	}
</style>
<g id="Tree">
	<g id="Base">
		<polyline class="st0" points="237.917,342.521 263.559,350.083 304.583,342.521 276.458,6.063 266.563,29.5 237.917,344.604 		"/>
	</g>
	<g id="Branches">
		<polygon class="st1" points="276.458,6.063 263.559,350.083 237.917,341.477 266.563,26.373 		"/>
		<a xlink:href="./">
		<polygon class="st2" points="292.164,193.946 359.792,54.286 349.375,59.708 288.488,149.971 		"/>
		<polygon class="st2" points="281,112.647 299.896,92 312.396,66.219 334.271,66.219 331.667,61.792 312.917,58.146 
			326.979,30.021 320.729,33.667 281,81.847 		"/>
		<polygon class="st2" points="269.257,130.203 268.898,108.81 201.19,56.913 		"/>
		<polygon class="st3" points="201.19,56.913 257.188,129.498 258.464,118.582 		"/>
		<polygon class="st3" points="312.396,66.219 312.917,58.146 331.667,61.792 334.271,66.219 		"/></a>
		
	</g>
</g>
<g id="Bird_1">
	<g id="base_color">
		<polygon class="st4" points="86.362,136.944 29.314,103.03 39.645,100.559 29.314,93.821 91.303,77.65 116.907,96.966 
			150.372,97.64 156.436,107.297 147.003,104.602 134.425,136.944 105.452,149.971 84.565,218.249 57.838,172.206 		"/>
	</g>
	<g id="highlights">
		<polygon class="st5" points="86.362,136.944 105.452,149.971 57.838,172.206 		"/>
		<polygon class="st6" points="83.801,135.122 90.913,90.172 28.221,102.982 		"/>
		<polygon class="st6" points="105.452,149.971 84.565,218.249 57.838,172.206 		"/>
		<polygon class="st5" points="39.645,100.559 29.314,93.821 91.477,77.671 90.913,90.172 		"/>
		<polygon class="st5" points="110.131,111.676 116.907,96.966 134.425,136.944 		"/>
		<polygon class="st7" points="146.9,104.866 150.372,97.64 156.766,107.789 		"/>
		<polygon class="st6" points="110.131,111.676 90.913,90.172 91.477,77.671 116.907,96.966 		"/>
		<polyline class="st6" points="150.372,97.64 134.425,136.944 116.907,96.966 150.372,97.64 		"/>
	</g>
</g>
<g id="Bird_2">
	<g id="base_color_1_">
		<polygon class="st8" points="419.059,147.468 407.888,119.285 387.067,119.285 400.27,103.289 437.34,108.367 468.063,63.68 
			539.41,54.286 532.3,66.219 539.41,67.743 508.687,97.449 485.328,129.695 508.18,206.12 475.68,181.492 475.426,170.32 		"/>
	</g>
	<g id="highlights_1_">
		<polygon class="st9" points="401.032,102.274 407.888,119.285 387.067,119.285 		"/>
		<polygon class="st10" points="475.66,181.505 508.261,206.12 485.34,129.714 475.426,170.32 		"/>
		<polygon class="st11" points="508.654,97.474 539.41,67.743 532.3,66.219 		"/>
		<polygon class="st12" points="468.063,63.68 485.34,129.714 532.3,66.219 539.41,54.286 		"/>
		<polygon class="st12" points="415.551,138.526 437.34,108.367 401.032,102.274 		"/>
		<polygon class="st13" points="483.324,121.265 485.34,129.714 475.426,170.32 419.059,147.468 415.54,138.59 		"/>
	</g>
</g>
</svg>
</section>
<footer>
copyright © 2016 Zach Lee. All rights reserved. For educational purposes only. No authorized reproductions without written permission</footer>
</div>

</body>
</html>
